{
  "project_dir": "./tradingagents",
  "results_dir": "./results",
  "data_dir": "./data",
  "data_cache_dir": "./tradingagents/dataflows/data_cache",
  "eval_results_dir": "eval_results",
  "llm_provider": "deepseek",
  "deep_think_llm": "deepseek-chat",
  "quick_think_llm": "deepseek-chat",
  "backend_url": "https://api.deepseek.com",
  "max_debate_rounds": 1,
  "max_risk_discuss_rounds": 1,
  "max_recur_limit": 100,
  "online_tools": true,
  "online_news": false,
  "realtime_data": false,
  "selected_analysts": [
    "market",
    "social",
    "news",
    "fundamentals"
  ],
  "risk_profile": "balanced",
  "memory_enabled": false
}